<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="co.edu.upb.trenes.controllers.admin.estacion.OrdenAbordajeController"
      spacing="12" prefWidth="1280" prefHeight="780" styleClass="root-pane">
    <padding><Insets top="28" right="34" bottom="28" left="34"/></padding>
    <Label text="Orden de abordaje" styleClass="title"/>
    <Button text="Actualizar y publicar orden" onAction="#publicar"/>
    <ListView fx:id="ordenList" prefHeight="540"/>
    <Button text="Volver" onAction="#volver" styleClass="secondary-button"/>
</VBox>
